server {
 listen 8080;

  location /healthz {
      return 200 'OK';
      add_header Content-Type text/plain;
  }

  location /accounts/ {
      proxy_pass http://account_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /fit-score/ {
      proxy_pass http://fit_score/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /analyzer/ {
        proxy_pass http://analyzer/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /prep-plan/ {
        proxy_pass http://prep_plan/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /profile/ {
        proxy_pass http://profile/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }
}

upstream account_service {
    server localhost:8081;
}
upstream fit_score {
    server localhost:8082;
}
upstream analyzer {
    server localhost:8083;
}
upstream prep_plan {
    server localhost:8084;
}
upstream profile {
    server localhost:8085;
}
