server {
 listen 8080;

  auth_request_set $user_id  $upstream_http_x_user_id;

  location /healthz {
      return 200 'OK';
      add_header Content-Type text/plain;
  }

  location /accounts/ {
        auth_request /userAuth/;
        proxy_pass http://account_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-User-ID $user_id;
        proxy_set_header Authorization $http_authorization;
  }

  error_page 401 = @redirect_to_login;

  location @redirect_to_login {
      return 302 /login;
  }

  location /userAuth/ {
        internal;
        proxy_pass http://account_service/auth/authenticate;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
  }

  location /accounts/auth/login {
        proxy_pass http://account_service/auth/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /accounts/auth/register {
        proxy_pass http://account_service/auth/register;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /fit-score/ {
      auth_request /userAuth/;
      proxy_pass http://fit_score/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-User-ID $user_id;
      proxy_set_header Authorization $http_authorization;
  }

  location /analyzer/ {
        auth_request /userAuth/;
        proxy_pass http://analyzer/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-User-ID $user_id;
        proxy_set_header Authorization $http_authorization;
  }

  location /prep-plan/ {
        auth_request /userAuth/;
        proxy_pass http://prep_plan/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-User-ID $user_id;
        proxy_set_header Authorization $http_authorization;
  }

  location /profile/ {
        auth_request /userAuth/;
        proxy_pass http://profile/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-User-ID $user_id;
        proxy_set_header Authorization $http_authorization;
  }
}

upstream account_service {
    server localhost:8081;
}
upstream fit_score {
    server localhost:8082;
}
upstream analyzer {
    server localhost:8083;
}
upstream prep_plan {
    server localhost:8084;
}
upstream profile {
    server localhost:8085;
}
